{
  "name": "jb-tab-trigger",
  "description": "Tab trigger web component for jb-tab",
  "private": true,
  "type": "module",
  "main": "index.js",
  "types": "./web-component/dist/index.d.ts",
  "customElements": "./web-component/custom-elements.json"
}
